#IntegrationTests
upg-integration-test.url=http://localhost:8323
upg-integration-test.user_login=belsmsearth
upg-integration-test.password=123
upg-integration-test.org_id=b3bba17a-43e6-44fb-849a-cc362b0ed9b5
#TokenEmulator
token-emu.host=http://localhost
tokenEmu.port=8323

